.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	padding: 10px;
}

.main_map_grid_item{
	grid-column: 1 / 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.scatter_plot_grid_item{
	grid-column: 4;
	grid-row-start: 1;
	grid-row-end: 1;
}

.bar_chart_grid_item{
	grid-column: 4;
	grid-row-start: 2;
	grid-row-end: 2;
}

#main_map{
  height: 150%;
  width: 100%;
   
}

.scatter-plot-container{
	height: 400px;
	width: 400px;
}